# csv-api

./: README.md
BackEnd/Csv.Api/: Csv.Api.csproj  Program.cs  Startup.cs  example_csv.csv
BackEnd/Csv.Api/Config/: FileUtilConfig.cs  MappingConfig.cs  TemperatureMap.cs
BackEnd/Csv.Api/Controllers/: TemperatureController.cs
BackEnd/Csv.Api/Data/ValueObject/: TemperatureVO.cs
BackEnd/Csv.Api/Migrations/: 20220829194432_AddTableTbTemperature.Designer.cs  20220829194432_AddTableTbTemperature.cs  MySqlContextModelSnapshot.cs
BackEnd/Csv.Api/Models/: Temperature.cs
BackEnd/Csv.Api/Models/Context/: MySqlContext.cs
BackEnd/Csv.Api/Properties/: launchSettings.json
BackEnd/Csv.Api/Repositories/: ITemperatureRepository.cs  TemperatureRepository.cs
BackEnd/Csv.Api/Services/: ITemperatureService.cs  TemperatureService.cs
BackEnd/Csv.Api/Utils/: FileUtil.cs
BackEnd/Csv.Test/: Csv.Test.csproj
BackEnd/Csv.Test/Controllers/: TemperatureControllerTest.cs
